<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>BasicCustomEditorWindow.cs</DefaultName>
    <Name>BasicCustomEditorWindow</Name>
    <Description>&lt;A basic class for functional editor windows in Unity3D&gt;</Description>
    <ProjectType>C#.Unity3D</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Linq</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Collections.Generic</Assembly>
      </Reference>
      <Reference>
        <Assembly>UnityEngine</Assembly>
      </Reference>
      <Reference>
        <Assembly>UnityEditor</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">BasicEditorWindow.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>




